{
  "name": "@yaari/backend",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/db/seed.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/helmet": "^13.0.0",
    "@fastify/jwt": "^9.0.0",
    "@fastify/rate-limit": "^10.2.0",
    "@supabase/supabase-js": "^2.49.0",
    "@yaari/shared": "*",
    "dotenv": "^16.4.0",
    "drizzle-orm": "^0.38.0",
    "fastify": "^5.2.0",
    "fastify-plugin": "^5.0.0",
    "grammy": "^1.42.0",
    "jsonwebtoken": "^9.0.0",
    "openai": "^4.77.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "postgres": "^3.4.5",
    "razorpay": "^2.9.0",
    "socket.io": "^4.8.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.1.0",
    "drizzle-kit": "^0.30.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
